$container-width: 1140px

$main: #fff
$secondary: #518bf5

$font: 14px/100% "Roboto", sans-serif
$font-color: #1f1f1f

$header-slider-height: 600px

$section-header-size: 2.143em

$section-gray-back: #f8f8f8

$button-hover: #71a8fc

$font-hover: #81bf2f

$footer-top: #242424
$footer-bot: #1c1c1c

$service-line-color: #d6d6d6

// #eebb2c
// #7dccfd
// #66ac89
// #a6e93e
// #5d83d9
// #cc3535
// #da6734
// #f1cb3c
