@media (min-width: 1200px)
  .container
    max-width: 1170px !important

section
  opacity: 0
  animation-delay: .5s
  position: relative

header
  opacity: 0

footer
  position: relative

body
  font: $font !important

.button
  background: transparent
  border: none
  color: $main
  border-radius: 20px
  padding: 15px 0
  &:hover
    cursor: pointer
    transition: all .3s ease-out
  &:focus
    outline: 0 !important

button:focus
  outline: 0 !important

.s-section-header
  text-align: center
  padding-bottom: 30px
  span
    text-transform: uppercase
    font-size: $section-header-size
  .first-text
    margin-right: 5px
  .second-text
    color: $secondary
