.s-contact
  background-image: url(../img/contact.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding: 100px 0
  &::after
    content: ' '
    position: absolute
    z-index: 2
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(93, 131, 217, .7)
  .s-contact-content
    position: relative
    z-index: 5
    line-height: 1
    text-align: center
    .contact-text
      color: white
      .before-text
        font-size: 3.286em
        font-weight: 700
        text-transform: uppercase
      .after-text
        font-size: 1.286em
        margin: 15px 0
    .contact-phone
      font-size: 2.571em
      font-weight: 700
      padding: 75px 0
      a
        color: white
        &:first-child
          padding-right: 50px
    .contact-button
      .button-request
        background-color: $main
        color: $secondary
        border: 2px solid $main
        padding: 25px 50px
        border-radius: 30px
        &:hover
          background: transparent
          color: $main
