.s-extra
  padding: 30px 0
  .extra-list
    .extra-item
      .extra-block
        background-color: $section-gray-back
        .extra-block-header
          font-size: 18px
          font-weight: 700
          padding: 30px 0
          text-align: center
        .extra-block-content
          text-align: center
          ul
            text-align: center
            padding: 0
            margin: 0
            list-style-position: inside
            li
              color: $secondary
              margin-bottom: 10px
              &:last-child
                margin-bottom: 0
              span
                color: $font-color
        .extra-block-button
          padding: 30px 0
          text-align: center
          .button-order
            background-color: #518bf5
            padding: 15px 40px
            &:hover
              background-color: #71a8fc
