.footer
  color: $main
  .footer-top
    background-color: $footer-top
    padding: 10px 0
  .navbar-nav
    .nav-item
      .nav-link
        color: $main
        &:hover
          color: $secondary
        &::after
          content: ' '
          display: inline-block
          width: 5px
          height: 5px
          background-color: $secondary
          border-radius: 50%
          margin: 0 15px 2px 25px
      &:last-child
        .nav-link
          &::after
            display: none
  .footer-bottom
    background-color: $footer-bot
    padding: 20px 0
    .footer-column
      display: flex
      flex-wrap: wrap
      .footer-row-1
        flex: 1 75%
        .copyright
          margin-bottom: 10px
          color: #353535
        .footer-contact
          a
            color: $main
            &:hover
              color: $secondary
              text-decoration: none
      .footer-row-2
        flex: 1 25%
        align-self: center
        a
          color: $main
          &:hover
            text-decoration: none
        figure
          display: flex
          flex-wrap: wrap
          align-items: center
          margin-bottom: 0 !important
          .logo
            flex: 1 10%
          figcaption
            flex: 1 90%
            p
              margin-bottom: 0 !important
            .named
              margin-top: 2px
              color: #edb54e
