.header
  position: absolute
  z-index: 10
  width: 100%
  background-color: rgba(0, 0, 0, .7)
  .navbar-nav
    padding: 25px 0
    .nav-item
      .nav-link
        color: $main
        &:hover
          color: $secondary
        &::after
          content: ' '
          display: inline-block
          width: 5px
          height: 5px
          background-color: $secondary
          border-radius: 50%
          margin: 0 15px 2px 25px
      &:last-child
        .nav-link
          &::after
            display: none
