.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: #000
  background-color: rgba(0, 0, 0, 0.4)
  animation-name: fadeIn
  animation-duration: .4s
  justify-content: center

.modal-content
  position: fixed
  background-color: #fff
  width: 50%
  align-self: center
  animation-name: slideInUp
  animation-duration: 0.4s

.modal-header
  padding: 30px
  background-color: #fff
  border-bottom: 0
  .modal-title
    font-weight: 500
    font-size: 1.2em
    text-align: center
    width: 100%

.modal-body
  padding: 0 30px
  input, textarea, select
    width: 100%
    border: 1px solid #e8e8e8
    padding: 15px
    resize: none
  input:first-child
    margin-top: 0
  label
    font-weight: 700

.modal-footer
  border-top: 0
  padding: 30px
  background-color: #fff
  color: #fff
  justify-content: center
  .button-accept
    background-color: $secondary
    padding: 30px 50px
    border-radius: 40px
