@media (max-width: 575.99px)
  .slider-img,
  .s-stage .s-stage-back-line,
  .s-slider .slider .slider-item .slider-background
    display: none
  .slide-header, .s-section-header,
  .s-contact .s-contact-content .contact-text .before-text
    word-wrap: break-word
    line-height: 1.5
  .s-stage .s-stage-content .stage-list
    flex-wrap: wrap !important
  .s-stage .s-stage-content .stage-list > div
    flex: 1 100% !important
    margin-bottom: 15px
  .s-contact .s-contact-content .contact-phone
    font-size: 2em !important
    a
      display: block
      &:first-child
        padding-right: 0 !important
  .s-slider .slider .slider-item .slide-description
    padding-top: 85px !important

// @media (max-width: 767.99px)
//
// @media (max-width: 991.99px)
//
// @media (max-width: 1199.99px)
