.s-review
  background-image: url(../img/review.png)
  background-repeat: no-repeat
  background-size: cover
  padding: 50px 0 100px
  &::after
    content: ' '
    position: absolute
    z-index: 2
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .5)
  .s-section-header
    position: relative
    z-index: 5
    .first-text
      color: $main
  .s-review-content
    position: relative
    z-index: 5
    color: $main
    .reviews
      position: relative
      .ion-chevron-left,
      .ion-chevron-right
        opacity: .7
        font-size: 4em
        &:hover
          opacity: 1
      .reviw-item
        width: 80%
        margin: auto
      .owl-nav
        position: absolute
        top: 0
        width: 100%
        z-index: 2
        & > div
          position: absolute
          top: 50%
          &.owl-prev
            left: 60px
          &.owl-next
            right: 0
