.s-page-description
  opacity: 0
  max-width: 100%
  color: #fff
  .s-descr-list
    display: flex
    flex-wrap: wrap
    padding: 50px 0 0
    justify-content: center
    .descr-item
      opacity: 0
      width: 24%
      text-align: center
      &:first-child
        animation-delay: .4s
      &:nth-child(2)
        animation-delay: .8s
      &:nth-child(3)
        animation-delay: 1.2s
      &:nth-child(4)
        animation-delay: 1.6s
      &:nth-child(5)
        animation-delay: 2s
      &:nth-child(6)
        animation-delay: 2.4s
      &:nth-child(7)
        animation-delay: 2.8s
      &:last-child
        animation-delay: 3.2s
      &:nth-child(3n+1)
        margin-right: 0
      .item-text
        margin-top: 15px
        line-height: 1.5
        .item-descr-title
          font-size: 1.286em
          margin-bottom: 15px
        .item-descr-text
          margin-bottom: 50px

.s-title
  background-repeat: no-repeat
  background-position: center 0%
  background-size: cover
  height: 600px
  opacity: 1
  &::after
    content: ' '
    position: absolute
    z-index: 2
    top: 0
    min-width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .8)
  .content-item
    display: flex
    flex-wrap: wrap
    padding-top: 140px
    z-index: 5
    color: $main
    height: 370px
    .content-description
      line-height: 1.5
      position: relative
      z-index: 4
      flex: 1 calc(100% / 2)
      align-self: center
      .content-header
        opacity: 0
        animation-delay: 1s
        font-size: 2.143em
        font-weight: 900
        text-transform: uppercase
      .content-header-description
        opacity: 0
        animation-delay: 1.5s
        font-size: 1.714em
      .content-text
        opacity: 0
        animation-delay: 2s
        padding: 30px 0 50px
        font-size: 1.286em
      img
        opacity: 0
        animation-delay: 2.2s
        padding-left: 50px
        max-width: 100%
