.s-slider
  background-image: url(../img/slider/slide_1.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 600px
  &::after
    content: ' '
    position: absolute
    z-index: 2
    min-width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .5)
