.s-stage
  margin-top: 30px
  .s-stage-back-line
    position: absolute
    z-index: -1
    top: 5px
  .s-stage-content
    position: relative
    z-index: 1
    margin: 30px auto
    text-align: center
    .stage-list
      display: flex
      flex-wrap: nowrap
      & > div
        flex: 1 calc(60% / 4)
      .stage-item
        .stage-item-title
          margin: 15px 0
          font-size: 18px
          font-weight: 700
          span
            color: $secondary
        .stage-item-content
          ul
            list-style: none
            padding: 0
            margin: 0
            li
              margin-bottom: 10px
              a:hover
                color: $font-hover
                text-decoration: underline
              &:last-child
                margin-bottom: 0
